const express = require('express');
const app = express();
const WebSocket = require('ws');
const cors = require('cors');


app.use(cors());

const wss = new WebSocket.Server({ port: 8080 });

let mensagem = "x"

app.get('/teste', (req, res) => {
  // console.log('PASSOOU AQUI')
  res.json({dados: mensagem+"oi"});
});

console.log("A mensagem é: " + mensagem)

wss.on('connection', function connection(ws) {
  ws.on('message', function incoming(message) {
    console.log('received: %s', message);
    mensagem = message
    app.get('/data', (req, res) => {
      console.log('PASSOOU AQUI')
      res.json({dados: "dadosssssssssssss"});
    });
  });
});

app.listen(3000, () => {
  console.log('Server started on port 3000');
});


/* const WebSocket = require('ws');

const wss = new WebSocket.Server({ port: 8080 });

wss.on('connection', function connection(ws) {
  ws.on('message', function incoming(message) {
    console.log('received: %s', message);
  });
});  */